* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

div,
span,
main,
footer,
aside,
section,
article {
  /* border: 1px solid black; */
}

main {
  width: 1140px;
  margin: auto; /* body 태그 가로방향 가운데 배치 */
}

footer {
  height: 200px;
  background-color: #a3add342;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > p {
  font-weight: bold;
  margin: 16px 0;
}

footer a {
  color: black;
}

footer > article > * {
  font-size: 14px;
}

footer span {
  padding: 0 10px;
}

/* header */
header {
  height: 200px;

  display: flex;
  /* 내부 요소를 유연하게 배치/정렬
  -> 내부 요소의 자동으로 지정된 margin이 모두 사라져 한 줄로 배치
  */
}

/* flex-basis를 이용해서 main-axis 방향으로 일정한 크기를 갖게 하고
   display:flex 설정 시 지정되는 align-items의 기본값 stretch를 이용해서
   item의 높이(cross-axis방향이 column일 때)가 부모만큼 늘어나게 함
*/
header > section:first-child {
  flex-basis: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > section:nth-child(2) {
  flex-basis: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > section:nth-child(3) {
  flex-basis: 15%;
}

#home-logo {
  width: 120px;
}

.search-area {
  width: 500px;
}

.search-area fieldset {
  padding: 2px;
  margin: 0;
  border: 2px solid #455ba8;
  border-radius: 5px;
  display: flex;
}

/* 검색어 입력 상자 */
#query {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border: none;

  /* outline: input요소에 포커스가 맞춰졌을 때 이를 표현하기 위한 바깥 선 */
  outline: none;
  width: 92%;
}

#search-btn {
  width: 8%;
  background-color: white;
  border: none;

  /* 아이콘은 보통 특수문자 같은 문자로 취급돼서 글자, 글꼴 스타일 적용 가능 */
  font-size: 1.2em;
  color: #455ba8;

  cursor: pointer;
}

/* nav */
nav {
  background-color: white;
  position: sticky;
  /* 화면 밖으로 요소가 벗어났을 때 지정된 위치에 고정 */
  top: 0;
  height: 50px;
  border-bottom: 2px solid black;
}

nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  height: 100%;
}

/* 네비게이터 메뉴 */
nav li {
  width: 150px;
  height: 50px;
}

/* 메뉴 내부 a 태그 */
nav li > a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;

  display: block;
  height: 100%;
  /* padding: 10px 0;
    text-align: center; */

  display: flex;
  justify-content: center;
  align-items: center;
}

/* 메뉴에 마우스가 올라왔을 때 */
nav li > a:hover {
  background-color: #455ba8;
  color: white;
  border-radius: 10px;
  transition-duration: 0.2s;
}

section.content {
  height: 800px;
  display: flex;
}

section.content-1 {
  flex-basis: 70%;
}

section.content-2 {
  flex-basis: 30%;
}

/* 로그인 폼 */
form[name="login-frm"] {
  height: 150px;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#id-pw-area {
  display: flex;

  border: 1px solid #ddd;

  /* form 태그 내부에서 중심축 방향으로 60% 차지 */
  flex-basis: 60%;
}

/* id, pw 영역 */
#id-pw-area > section:first-child {
  flex-basis: 75%;
  display: flex;

  flex-direction: column;
}

#id-pw-area > section:first-child > input {
  flex-basis: 50%;
  border: none;
  outline: none;
  padding-left: 5px;

  border-right: 1px solid #ddd;
}

#id-pw-area > section:first-child > input:first-child {
  border-bottom: 1px solid #ddd;
}

/* id-pw input 태그에 포커스가 맞춰졌을 때 */
#id-pw-area > section:first-child > input:focus {
  border: 2px solid #455ba8;
}

/* 로그인 버튼 영역 */
#id-pw-area > section:last-child {
  flex-basis: 25%;
  display: flex;
}

/* 로그인 버튼 */
#id-pw-area > section:last-child > button {
  width: 100%;
  border: none;
  background-color: white;
  cursor: pointer;
}

#id-pw-area > section:last-child > button:hover {
  background-color: #455ba8;
  color: white;
  transition-duration: 0.2s;
}

/* 아이디 저장 영역 */
form[name="login-frm"] > label {
  font-size: 14px;
  margin-top: 5px;
  padding-left: 5px;
}

/* 회원가입 / id/pw 찾기 */
#signUp-find-area {
  margin-top: 10px;
  padding-left: 5px;
  font-size: 14px;
}

#signUp-find-area > span {
  padding: 0 10px;
}

#signUp-find-area > a {
  color: black;
}
